build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="4"><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/AppletDesc.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/ApplicationDesc.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/runtime/ApplicationInstance.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/runtime/Boot.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/cache/CacheEntry.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/cache/CacheUtil.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/cache/DefaultDownloadIndicator.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/cache/DownloadIndicator.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/ExtensionDesc.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/InformationDesc.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/runtime/JNLPClassLoader.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/JNLPFile.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/runtime/JNLPSecurityManager.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/Launcher.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/LaunchException.java"/><tab node_name="[C%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/io/OutputStream.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/Parser.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/cache/Resource.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/ResourcesDesc.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/cache/ResourceTracker.java"/><tab node_name="D%|/mydevel/netx-0.5/src/javax/jnlp/ServiceManager.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/cache/UpdatePolicy.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/Version.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/util/WeakList.java"/><tab node_name="D%|/mydevel/netx-0.5/src/netx/jnlp/services/XPersistenceService.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/mydevel/netx-0.5/src
history.files.active[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/cache/CacheEntry.java,F;116,0
history.files.open.1[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/AppletDesc.java,F;58,1975
history.files.open.10[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/InformationDesc.java,F;186,6909
history.files.open.11[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/runtime/JNLPClassLoader.java,F;199,6699
history.files.open.12[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/JNLPFile.java,F;183,4814
history.files.open.13[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/runtime/JNLPSecurityManager.java,F;1,863
history.files.open.14[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/Launcher.java,F;487,18645
history.files.open.15[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/LaunchException.java,F;135,4119
history.files.open.16[0]=[C%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/io/OutputStream.java,F;80,5460
history.files.open.17[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/Parser.java,F;1053,34959
history.files.open.18[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/cache/Resource.java,F;201,1644
history.files.open.19[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/ResourcesDesc.java,F;175,6256
history.files.open.2[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/ApplicationDesc.java,F;21,1881
history.files.open.20[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/cache/ResourceTracker.java,F;65,22230
history.files.open.21[0]=D%|/mydevel/netx-0.5/src/javax/jnlp/ServiceManager.java,F;1,133
history.files.open.22[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/cache/UpdatePolicy.java,F;32,0
history.files.open.23[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/Version.java,F;14,9669
history.files.open.24[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/util/WeakList.java,F;72,3248
history.files.open.25[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/services/XPersistenceService.java,F;1,4623
history.files.open.3[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/runtime/ApplicationInstance.java,F;172,5136
history.files.open.4[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/runtime/Boot.java,F;108,5036
history.files.open.5[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/cache/CacheEntry.java,F;116,0
history.files.open.6[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/cache/CacheUtil.java,F;66,2964
history.files.open.7[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/cache/DefaultDownloadIndicator.java,F;133,5271
history.files.open.8[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/cache/DownloadIndicator.java,F;1,0
history.files.open.9[0]=D%|/mydevel/netx-0.5/src/netx/jnlp/ExtensionDesc.java,F;1,1600
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=netx
sys.ReopenHistory.1[0]=[C%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/util/AbstractList.java
team.lastScanned[0]=1474522205553
